# file-tus

./: .gitignore  pom.xml
src/main/java/ai/plantdata/: App.java
src/main/java/ai/plantdata/client/: UploadScript.java
src/main/java/ai/plantdata/config/: CorsConfig.java  Swagger2Config.java
src/main/java/ai/plantdata/controller/: AppProperties.java  DownloadController.java  UploadController.java  WebMvcConfig.java
src/main/resources/: application.properties  readme.md
