server.port=8080
#logging.level.me.desair.spring.tus=debug

# 临时目录（服务器的某个目录）
# app.tus-upload-directory=D:/work/tmpt/tus
app.tus-upload-directory=/nas/import/tus



spring.application.name=file-tus
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB



# 上传到服务器目录
#app.app-upload-directory=D:/work/tmpt/app


























